3
30
2
Flower	petal_length	petal_width
setosa1	1.4	0.2
setosa2	1.4	0.2
setosa3	1.3	0.2
setosa4	1.5	0.2
setosa5	1.4	0.2
setosa6	1.7	0.4
setosa7	1.4	0.3
setosa8	1.5	0.2
setosa9	1.4	0.2
setosa10	1.5	0.1
versicolor1	4.7	1.4
versicolor2	4.5	1.5
versicolor3	4.9	1.5
versicolor4	4	1.3
versicolor5	4.6	1.5
versicolor6	4.5	1.3
versicolor7	4.7	1.6
versicolor8	3.3	1
versicolor9	4.6	1.3
versicolor10	3.9	1.4
virginica1	6	2.5
virginica2	5.1	1.9
virginica3	5.9	2.1
virginica4	5.6	1.8
virginica5	5.8	2.2
virginica6	6.6	2.1
virginica7	5.1	2
virginica8	6.3	1.8
virginica9	5.8	1.8
virginica10	5.5	2.1
